<!doctype html>
<html lang="pt" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<link rel="stylesheet" href="css/animation.css"> 
	<link rel="stylesheet" href="css/animate.css"> <!-- animate css -->
	<link rel="stylesheet" href="css/fontello-codes.css">
	<link rel="stylesheet" href="css/fontello-embedded.css">
	<link rel="stylesheet" href="css/fontello-ie7-codes.css">
	<link rel="stylesheet" href="css/fontello-ie7.css">
	<link rel="stylesheet" href="css/fontello.css">


	
	

	<!-- favicon -->

	<link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="img/manifest.json">
	<meta name="msapplication-TileColor" content="transparent">
	<meta name="msapplication-TileImage" content=img"/ms-icon-144x144.png">
	<meta name="theme-color" content="transparent">

	<link rel="stylesheet" href="config.json">
	<!-- fim favicon -->
  	
	<title>Case X - Agência Zíriga</title>
</head>
<body>
	<header class="cd-header ">
		<div id="cd-logo"><a href="#0"><img src="img/logo.png" alt="Logo_Agência_Zíriga"></a></div>

		<nav class="cd-main-nav">
			<ul>
				
				<li><a href="http://ziriga.com.br/">Home</a></li>
				<li><a href="http://ziriga.com.br/#portfolio/">Todos os Cases</a></li>
				<li><a href="http://ziriga.com.br/#contacts/">Contato</a></li>
			</ul>
		</nav> <!-- cd-main-nav -->
	</header>

	<main class="cd-main-content">
		<div class="cd-fixed-bg cd-bg-1 bgParallax" data-speed="15">
			<h1>
				<img src="img/action360.png" alt="case_agencia_ziriga_action360_logo" class="animated pulse mock-logo">
			</h1>
			
			

		</div> <!-- cd-fixed-bg -->

		<div class="cd-scrolling-bg cd-color-2">
			<div class="cd-container">
			<h1>ZÍRIGA <span>E </span>ACTION360º <br><span>TREINAMENTO FUNCIONAL E PILATES</span></h1>
				<p id="descricao">
					A Zíriga começou a parceria com a Action 360º em 2016 assumindo a conta e prestando serviços na manutenção de sites, geração de tráfego ao site, links patrocinados, gerenciamento de redes sociais e e-mail marketing com o desafio de aumentar a visibilidade da marca no mundo on-line / digital.  
				</p>
				<p>
					Depois de iniciada a parceria, os resultados começaram a surgir e o alcance da marca Action 360º aumentou impulsionando a necessidade de uma nova demanda: Um novo website responsivo com layout repaginado e arquitetura da informação mais organizada. E foi o que a Zíriga fez! 
				</p>
				


				<img src="img/continue.png" alt="continuar_vendo_cases" class="animated infinite tada">

				<img src="img/case_agencia_ziriga_action360_site.png"  alt="case_agencia_ziriga_action360_site" class="mock">

			</div> <!-- cd-container -->
		</div> <!-- cd-scrolling-bg -->

		<div class="cd-fixed-bg cd-bg-2 bgParallax" data-speed="15">
			

		</div> <!-- cd-fixed-bg -->

		<div class="cd-scrolling-bg cd-color-3">
			<div class="cd-container">
				<img src="img/case_agencia_ziriga_action360_site_responsivo.png" alt="case_agencia_ziriga_action360_site_responsivo" class="mock">

				<p>
					Criamos um novo site com um layout responsivo e inovador com a possibilidade de uma ferramenta de Blog para a atender as estratégias e objetivos do Marketing de Conteúdo. Novamente os resultados apareceram com o aumento do tráfego no site, permanência do usuário e captação de leads através de novos cadastros com a utilização de gatilhos mentais totalmente planejados. 
				</p>
				<p>E o trabalho não parou por ai... Continuamos com uma mudança na identidade visual das peças utilizadas em redes sociais, assim como um novo planejamento para posts nas redes sociais com o objetivo de atingir um maior engajamento dos usuários com a marca Action 360º. Passamos a gerenciar o conteúdo do blog com a nossa equipe de redação e gerar tráfego e leads através do blog Action 360º utilizando marketing de conteúdo e criando uma relação mais "humana" com os usuários do site.</p>

				<img src="img/continue.png" alt="continuar_vendo_cases" class="animated infinite tada">
			</div> <!-- cd-container -->
		</div> <!-- cd-scrolling-bg -->

		<div class="cd-fixed-bg cd-bg-3 bgParallax" data-speed="15">
			
		</div> <!-- cd-fixed-bg -->

		<div class="cd-scrolling-bg cd-color-1">
			<div class="cd-container">
				

				<img src="img/case_agencia_ziriga_action360_insta.png" alt="case_agencia_ziriga_action360_insta" class="mock">

			</div> <!-- cd-container -->
		</div> <!-- cd-scrolling-bg -->
		<div class="cd-fixed-bg cd-bg-5 bgParallax" data-speed="15">
			
			<img src="img/case_agencia_ziriga_action360_facebook_posts.png" alt="case_agencia_ziriga_action360_facebook_posts" class="mock3">

		</div> <!-- cd-fixed-bg -->
		<div class="cd-scrolling-bg cd-color-3">
			<div class="cd-container">
			
				<img src="img/case_agencia_ziriga_action360_camisetas_full.png" alt="case_agencia_ziriga_action360_site_responsivo" class="mock">
				<img src="img/case_agencia_ziriga_action360__A3_full.png" alt="case_agencia_ziriga_action360_site_responsivo" class="mock">

				
			</div> <!-- cd-container -->
		</div> <!-- cd-scrolling-bg -->

		<div class="cd-fixed-bg cd-bg-4 bgParallax overlay" data-speed="16" data-type="background">
			<form action="#" method="post" id="contactForm">
			<h3>Faça parte de nossos cases de sucesso! <br><span>entre em contato agora mesmo</span></h3>
				<div class="row">
					<div >
						<div class="mdl-textfield mdl-js-textfield">
							<input class="mdl-textfield__input" type="text" name="contactName" id="contactName" placeholder="Nome Completo">
							<small class="help-block">Preencha o campo Nome</small>
							<label class="mdl-textfield__label" for="contactName"></label>
						</div>
					
					<div >
						<div class="mdl-textfield mdl-js-textfield">
							<input class="mdl-textfield__input" type="text" name="telefone" id="telefone" placeholder="Seu Telefone">
							<small class="help-block">Preencha o campo telefone</small>
							<label class="mdl-textfield__label" for="telefone"></label>
						</div>
					</div>
					<div>
						<div class="mdl-textfield mdl-js-textfield">
							<input class="mdl-textfield__input" type="text" name="contactEmail" id="contactEmail" placeholder="Seu melhor Email">
							<small class="help-block">Preencha o campo email</small>
							<label class="mdl-textfield__label" for="contactEmail"></label>
						</div>
					</div>
				</div>
				
				<div class="mdl-textfield mdl-js-textfield">
					<textarea class="mdl-textfield__input" name="contactMessage" id="contactMessage" placeholder="Mensagem" rows="7"></textarea>
					<label class="mdl-textfield__label" for="contactMessage"></label>
				</div>
				
				<button type="submit" class="contact-form-submit-btn mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Enviar Mensagem</button>
			<!-- <div class="hidden alert alert-danger form-status form-problema">
              		<strong>Erro inesperado</strong> tente novamente ou entre em contato com contato@ziriga.com.br
	          </div>
	          <div class="hidden alert alert-success form-status form-enviado">
	            <strong>Sucesso</strong> sua mensagem foi enviada com êxito.
	          </div>  -->
			</form>
			
		</div> <!-- cd-fixed-bg -->

		<div class="cta cd-color-6" >
			<div class="cd-container">

			<p>Agência Zíriga © Copyright 2015 - 2017 - Todos os Direitos Reservados	
			</p>
		
				
			</div> 
		</div> 

	</main> <!-- cd-main-content -->
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>